<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CounterState" uuid="A29F9664-C79A-4AE4-9BAC-6D1924F78E62" width="800" height="608.853" type="Normal State">
	<InputParameters>
		<Parameter name="counterId" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="counterMaxValue" type="::armarx::IntVariantData" docType="int" optional="no"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="currentCounterValue" type="::armarx::IntVariantData" docType="int" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="MaxCountReached"/>
		<Event name="MaxCountNotReached"/>
	</Events>
	<Transitions/>
</State>

