<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="PickAndPlace" uuid="9AF1563E-697F-4248-A329-AFEFA20A3271" width="898.545" height="580" type="Normal State">
	<InputParameters>
		<Parameter name="CloseHandPreshapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Close Preshape"}}' docValue="Close Preshape"/>
		</Parameter>
		<Parameter name="ForceSensorDatafieldName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP R"}}' docValue="TCP R"/>
		</Parameter>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2000}}' docValue="2000"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.0}}' docValue="2"/>
		</Parameter>
		<Parameter name="GraspName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Grasp_Right_1_Grasp"}}' docValue="Grasp_Right_1_Grasp"/>
		</Parameter>
		<Parameter name="GraspPreposeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Grasp_Right_1_Prepose"}}' docValue="Grasp_Right_1_Prepose"/>
		</Parameter>
		<Parameter name="GraspSetName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP R"}}' docValue="TCP R"/>
		</Parameter>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"handright3a"}}' docValue="handright3a"/>
		</Parameter>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP R"}}' docValue="TCP R"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"HipYawRightArm"}}' docValue="HipYawRightArm"/>
		</Parameter>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vitaliscereal"}}' docValue="vitaliscereal"/>
		</Parameter>
		<Parameter name="OpenHandShapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Open Preshape"}}' docValue="Open Preshape"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadGrasp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2617999911308289}}' docValue="0.261799991130829"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadGraspPrepose" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3490999937057495}}' docValue="0.34909999370575"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadLiftHand" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}}' docValue="0.5"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadPlatform" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2000000029802322}}' docValue="0.200000002980232"/>
		</Parameter>
		<Parameter name="PosFinal" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":3000.0,"y":6000.0,"z":2.329999923706055}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="3000\n6000\n2.33"/>
		</Parameter>
		<Parameter name="PosPick" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":3400.0,"y":7100.0,"z":-1.570000052452087}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue=" 3400\n 7100\n-1.57"/>
		</Parameter>
		<Parameter name="PosPlace" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":2930.0,"y":5610.0,"z":2.329999923706055}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="2930\n5610\n2.33"/>
		</Parameter>
		<Parameter name="PositionalAccuracyGrasp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":15.0}}' docValue="15"/>
		</Parameter>
		<Parameter name="PositionalAccuracyGraspPrepose" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":25.0}}' docValue="25"/>
		</Parameter>
		<Parameter name="PositionalAccuracyLiftHand" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":60.0}}' docValue="60"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20.0}}' docValue="20"/>
		</Parameter>
		<Parameter name="PositionalAccuracyPlatform" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10.0}}' docValue="10"/>
		</Parameter>
		<Parameter name="TcpTargetPose" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar3","frame":"Armar3_Base","x":150.0,"y":670.0,"z":1020.0}}}' docValue=" 150\n 670\n1020\nframe: Armar3_Base agent: Armar3"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar3","frame":"Armar3_Base","x":200.0,"y":550.0,"z":900.0}}}' docValue="200\n550\n900\nframe: Armar3_Base agent: Armar3"/>
		</Parameter>
		<Parameter name="TimeToMove" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":50000}}' docValue="50000"/>
		</Parameter>
		<Parameter name="TimeToWait" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1000}}' docValue="1000"/>
		</Parameter>
		<Parameter name="TorqueThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100000.0}}' docValue="100000"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="379.89" top="198.124" boundingSquareSize="109.998"/>
		<RemoteState name="GraspObject" refuuid="49B2DD1B-A975-446D-B35D-6B0BFCDCD353" proxyName="GraspObjectGroupRemoteStateOfferer" left="91.9712" top="400.002" boundingSquareSize="199.998"/>
		<RemoteState name="MoveJointsToZero" refuuid="A8E5AE86-4B30-4CAB-A0CE-A6382B3353E9" proxyName="MotionControlGroupRemoteStateOfferer" left="706.863" top="144.413" boundingSquareSize="98.334"/>
		<RemoteState name="MovePlatformToFinal" refuuid="DB4A1244-3587-4F87-909F-B7274E4842C5" proxyName="PlatformGroupRemoteStateOfferer" left="697.596" top="266.075" boundingSquareSize="166.668"/>
		<RemoteState name="MovePlatformToPick" refuuid="DB4A1244-3587-4F87-909F-B7274E4842C5" proxyName="PlatformGroupRemoteStateOfferer" left="86.6667" top="140" boundingSquareSize="199.998"/>
		<RemoteState name="MovePlatformToPlace" refuuid="DB4A1244-3587-4F87-909F-B7274E4842C5" proxyName="PlatformGroupRemoteStateOfferer" left="387.517" top="392.89" boundingSquareSize="199.998"/>
		<RemoteState name="PlaceObjectWrapper" refuuid="A424A34B-CB63-4D6B-9360-A3590A717D2D" proxyName="PlaceObjectGroupRemoteStateOfferer" left="652.212" top="423.305" boundingSquareSize="199.998"/>
		<EndState name="Success" event="Success" left="498.71" top="140" boundingSquareSize="103.332"/>
	</Substates>
	<Events/>
	<StartState substateName="MovePlatformToPick">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadPlatform" to="orientationalAccuracy"/>
			<ParameterMapping sourceType="Parent" from="PositionalAccuracyPlatform" to="positionalAccuracy"/>
			<ParameterMapping sourceType="Parent" from="PosPick" to="targetPositions"/>
			<ParameterMapping sourceType="Parent" from="TimeToMove" to="timeoutMoveTo"/>
			<ParameterMapping sourceType="Parent" from="TimeToWait" to="waitAfterLast"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.7542" posY="206.667"/>
			<SupportPoint posX="60.8325" posY="206.667"/>
			<SupportPoint posX="68.9617" posY="206.667"/>
			<SupportPoint posX="78.2075" posY="206.667"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="GraspObject" to="Failure" eventName="InitializingGraspingFailed">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="313.43" posY="357.187"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="289.867" posY="332.895"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="MovePlatformToPlace" eventName="GraspFinished">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadPlatform" to="orientationalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyPlatform" to="positionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="PosPlace" to="targetPositions"/>
				<ParameterMapping sourceType="Parent" from="TimeToMove" to="timeoutMoveTo"/>
				<ParameterMapping sourceType="Parent" from="TimeToWait" to="waitAfterLast"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="339.743" posY="470.989"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="Failure" eventName="ObjectLost">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="254.523" posY="296.457"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToPick" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="310.777" posY="223.064"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToPick" to="GraspObject" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="CloseHandPreshapeName" to="CloseHandShapeName"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
				<ParameterMapping sourceType="Parent" from="GraspPreposeName" to="GraspPreposeName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
				<ParameterMapping sourceType="Parent" from="OpenHandShapeName" to="OpenHandShapeName"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadGrasp" to="OrientationalAccuracyRadGrasp"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadGraspPrepose" to="OrientationalAccuracyRadGraspPrepose"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadLiftHand" to="OrientationalAccuracyRadLiftHand"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyGrasp" to="PositionalAccuracyGrasp"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyGraspPrepose" to="PositionalAccuracyGraspPrepose"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyLiftHand" to="PositionalAccuracyLiftHand"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="189.318" posY="340.878"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToFinal" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="607.91" posY="283.595"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToFinal" to="MoveJointsToZero" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="768.48" posY="251.488"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToPlace" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="534.226" posY="356.006"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToPlace" to="PlaceObjectWrapper" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ForceSensorDatafieldName" to="ForceSensorDatafieldName"/>
				<ParameterMapping sourceType="Parent" from="ForceThreshold" to="ForceThreshold"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameForHandUnit"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="OpenHandShapeName" to="HandShapeOpenName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
				<ParameterMapping sourceType="Parent" from="TcpTargetPose" to="PlacePosition"/>
				<ParameterMapping sourceType="Parent" from="TorqueThreshold" to="TorqueThreshold"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="619.864" posY="470.588"/>
			</SupportPoints>
		</Transition>
		<Transition from="PlaceObjectWrapper" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="656.45" posY="418.746"/>
			</SupportPoints>
		</Transition>
		<Transition from="PlaceObjectWrapper" to="MovePlatformToFinal" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadPlatform" to="orientationalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyPlatform" to="positionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="PosFinal" to="targetPositions"/>
				<ParameterMapping sourceType="Parent" from="TimeToMove" to="timeoutMoveTo"/>
				<ParameterMapping sourceType="Parent" from="TimeToWait" to="waitAfterLast"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="766.571" posY="401.008"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJointsToZero" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="653.427" posY="227.022"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJointsToZero" to="Success" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="677.676" posY="181.344"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

