<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MainState" uuid="E7D68A36-9D89-4930-B55D-3C0195078E62" width="1382" height="725" type="Normal State">
	<InputParameters>
		<Parameter name="JointValueMapInitPose" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar3Base" value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.379999995231628}},"Shoulder 1 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.250}},"Shoulder 2 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.50}},"Underarm L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.379999995231628}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -1.37999999523163\nShoulder 1 L: -1.25\nShoulder 2 L: 1.5\nUnderarm L: -1.37999999523163\n"/>
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.379999995231628}},"Shoulder 1 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.250}},"Shoulder 2 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.50}},"Underarm L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.379999995231628}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -1.37999999523163\nShoulder 1 L: -1.25\nShoulder 2 L: 1.5\nUnderarm L: -1.37999999523163\n"/>
		</Parameter>
		<Parameter name="JointValueMapWaveBack" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar3Base" value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.8000000119209290}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -0.800000011920929\n"/>
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.8000000119209290}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -0.800000011920929\n"/>
		</Parameter>
		<Parameter name="JointValueMapWaveFwd" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar3Base" value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2000000029802322}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: 0.200000002980232\n"/>
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2000000029802322}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: 0.200000002980232\n"/>
		</Parameter>
		<Parameter name="JointVelocityMapWaveFwd" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar3Base" value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: 1\n"/>
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: 1\n"/>
		</Parameter>
		<Parameter name="JointVelocitymapWaveBack" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar3Base" value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -1\n"/>
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-1.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: -1\n"/>
		</Parameter>
		<Parameter name="counterMaxValue" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":5}}' docValue="5"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":5}}' docValue="5"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="counterResultMain" type="::armarx::IntVariantData" docType="int" optional="no"/>
		<Parameter name="test" type="::armarx::IntVariantData" docType="int" optional="no"/>
	</OutputParameters>
	<LocalParameters>
		<Parameter name="counterId" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::ChannelRefBase","value":{"channelName":"","observerName":""}}}' docValue="Reference to channel  on observer "/>
		</Parameter>
	</LocalParameters>
	<Substates>
		<LocalState name="CounterState" refuuid="A29F9664-C79A-4AE4-9BAC-6D1924F78E62" left="498.919" top="210.572" boundingSquareSize="200"/>
		<LocalState name="InitPose" refuuid="C36F482E-8F22-49FC-A79E-49449D906236" left="91.8498" top="223.592" boundingSquareSize="200"/>
		<EndState name="Success" event="Success" left="919.766" top="211.985" boundingSquareSize="200"/>
		<LocalState name="WaveBack" refuuid="19D80FB7-425E-43E0-8308-8B5FCAA6E236" left="632.373" top="545" boundingSquareSize="200"/>
		<LocalState name="WaveFwd" refuuid="19D80FB7-425E-43E0-8308-8B5FCAA6E236" left="276.863" top="545" boundingSquareSize="200"/>
	</Substates>
	<Events/>
	<StartState substateName="InitPose">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="JointValueMapInitPose" to="JointTargetPose"/>
		</ParameterMappings>
	</StartState>
	<Transitions>
		<Transition from="CounterState" to="Success" eventName="MaxCountReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="counterMaxValue" to="test"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput>
				<ParameterMapping sourceType="Output" from="currentCounterValue" to="counterResultMain"/>
				<ParameterMapping sourceType="Parent" from="counterMaxValue" to="test"/>
			</ParameterMappingsToParentsOutput>
			<SupportPoints>
				<SupportPoint posX="809.343" posY="286.279"/>
			</SupportPoints>
		</Transition>
		<Transition from="CounterState" to="WaveBack" eventName="MaxCountNotReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="JointValueMapWaveBack" to="JointTargetPose"/>
				<ParameterMapping sourceType="Parent" from="JointVelocitymapWaveBack" to="JointVelocity"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="665.646" posY="457.631"/>
			</SupportPoints>
		</Transition>
		<Transition from="WaveBack" to="WaveFwd" eventName="OnPoseReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="JointValueMapWaveFwd" to="JointTargetPose"/>
				<ParameterMapping sourceType="Parent" from="JointVelocityMapWaveFwd" to="JointVelocity"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="554.618" posY="628.11"/>
			</SupportPoints>
		</Transition>
		<Transition from="WaveFwd" to="CounterState" eventName="OnPoseReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="counterId" to="counterId"/>
				<ParameterMapping sourceType="Parent" from="counterMaxValue" to="counterMaxValue"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="487.891" posY="456.051"/>
			</SupportPoints>
		</Transition>
		<Transition from="InitPose" to="WaveFwd" eventName="OnPoseReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="JointValueMapWaveFwd" to="JointTargetPose"/>
				<ParameterMapping sourceType="Parent" from="JointVelocityMapWaveFwd" to="JointVelocity"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="284.356" posY="461.979"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

