# ==================================================================
# MemoryX properties
# ==================================================================

# MemoryX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.CachePath = ${HOME}/.armarx/mongo/.cache


# MemoryX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.DataPath = ""


# MemoryX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# MemoryX.Verbosity = Verbose


# MemoryX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# MemoryX.DisableLogging = 0


# MemoryX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.ApplicationName = ""


# MemoryX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.Config = ""


# ==================================================================
# MemoryX.WorkingMemory properties
# ==================================================================

# MemoryX.WorkingMemory.MatchByClassName:  Check for class equality when searching for corresponding instance
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# MemoryX.WorkingMemory.MatchByClassName = 1


# MemoryX.WorkingMemory.MatchThreshold:  Threshold value of spatial proximity between observations to consider them belonging to the same instance (0..1)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.WorkingMemory.MatchThreshold = 0


# MemoryX.WorkingMemory.UpdatesTopicName:  Name of IceStrom topic to publish scene updates on
#  Attributes:
#  - Default:            WorkingMemoryUpdates
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.WorkingMemory.UpdatesTopicName = WorkingMemoryUpdates


# MemoryX.WorkingMemory.UseKalmanFilter:  Switch fusion with Kalman Filter on/off.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
MemoryX.WorkingMemory.UseKalmanFilter = 1


# MemoryX.WorkingMemory.PublishUpdates:  Publish scene updates (ObjectCreated/Updated/Removed) on IceStrom topic
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
MemoryX.WorkingMemory.PublishUpdates = 1


# MemoryX.WorkingMemory.UseLongtermMemory:  Switch longterm memory on/off.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
MemoryX.WorkingMemory.UseLongtermMemory = 1


# MemoryX.WorkingMemory.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# MemoryX.WorkingMemory.MinimumLoggingLevel = Undefined


# MemoryX.WorkingMemory.UsePriorMemory:  Switch prior knowledge on/off.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# MemoryX.WorkingMemory.UsePriorMemory = 1


# MemoryX.WorkingMemory.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.WorkingMemory.ObjectName = ""


# MemoryX.WorkingMemory.PriorMemoryName:  Name of PriorKnowledge Ice component
#  Attributes:
#  - Default:            PriorKnowledge
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.WorkingMemory.PriorMemoryName = PriorKnowledge


# MemoryX.WorkingMemory.LongtermMemoryName:  Name of LongtermMemory Ice component
#  Attributes:
#  - Default:            LongtermMemory
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.WorkingMemory.LongtermMemoryName = LongtermMemory


MemoryX.ObjectLocalizationMemoryUpdater.RobotStateComponentName = "RobotStateComponent"
MemoryX.ObjectLocalizationMemoryUpdater.WorkingMemoryName = "WorkingMemory"
MemoryX.ObjectLocalizationMemoryUpdater.TCPControlUnitObserverName = ""
MemoryX.ObjectLocalizationMemoryUpdater.CommonPlacesLearnerName = ""
MemoryX.ObjectLocalizationMemoryUpdater.CheckFieldOfView = 1
MemoryX.ObjectLocalizationMemoryUpdater.CameraOpeningAngle = 0.87
MemoryX.ObjectLocalizationMemoryUpdater.RobotNodeNameLeftCamera = "EyeLeftCamera"
MemoryX.ObjectLocalizationMemoryUpdater.RobotNodeNameRightCamera = "EyeRightCamera"
MemoryX.ObjectLocalizationMemoryUpdater.HeadMotionVelocityLimit = 500
MemoryX.ObjectLocalizationMemoryUpdater.HandNodeNameLeft = "TCP L"
MemoryX.ObjectLocalizationMemoryUpdater.HandNodeNameRight = "TCP R"

MemoryX.ObjectLocalizationMemoryUpdater.KBMReferenceNodeName = "Cameras"
MemoryX.ObjectLocalizationMemoryUpdater.KBMLeftArmNodeSetName = "LeftArm"
MemoryX.ObjectLocalizationMemoryUpdater.KBMRightArmNodeSetName = "RightArm"


