<!--
Core segment type of Object/Instance.
-->
<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <AronIncludes>
        <Include include="<RobotAPI/libraries/aron/common/aron/OrientedBox.xml>" autoinclude="true" />
        <Include include="<RobotAPI/libraries/aron/common/aron/PackagePath.xml>" autoinclude="true" />
        <Include include="<memory_tutorial/object_instance/aron/FramedPose.xml>" autoinclude="true" />
    </AronIncludes>
    <GenerateTypes>

        <Object name="memory_tutorial::object_instance::arondto::ObjectInstance">

            <ObjectChild key="name">
                <String />
            </ObjectChild>

            <ObjectChild key="pose">
                <memory_tutorial::object_instance::arondto::FramedPose />
            </ObjectChild>

            <ObjectChild key="fileLocation">
                <armarx::arondto::PackagePath />
            </ObjectChild>

            <ObjectChild key="oobb">
                <simox::arondto::OrientedBox />
            </ObjectChild>

        </Object>

    </GenerateTypes>
</AronTypeDefinition>
